# edu-cmp

./: .gitignore  Benchmark.md  README.md  docker-compose.yml  logs.txt  pom.xml
client/: package-lock.json  package.json  pom.xml
client/src/: App.css  App.js  Mapping.js  PickFile.js  Report.js  ServerApi.js  Template.js  TokenStorage.js  Validation.js  backend.settings.json  index.js
client/src/components/: AttributesList.js  Login.js  Mapping.css  Mapping.js  MySteps.js  PickFile.css  PickFile.js  ProtectedRoute.js  RangeSelector.js  Report.css  Report.js  SendToUser.js  Sessions.js  Template.js  UserList.js  UsersPage.js  Validation.js  ValidationText.js
client/src/components/ReportSubComponents/: BuildReport.js  InitializeData.js  ReportInfo.js  SelectAtrributes.js
client/src/components/UserPageSubComponents/: EditableCell.js  EditableRow.js  EditableTable.js  UserpageOld.js  UsersPage.js
client/src/pages/: App.js  MappingPage.js  ReportPage.js  SessionsPage.js  TemplatePage.js  UsersInfoPage.js  UsersListPage.js
client/src/services/: BaseService.js  LoginService.js  SessionService.js  TokenStorage.js  UserService.js  backend.settings.json
client/src/static/styles/: App.css  Validation.css
docker/: docker-compose.yml  keystore.p12
docker/api/: index.html
docker/nginx/: nginx.conf
docker/spring-boot/: Dockerfile
server/: pom.xml
server/src/main/java/com/edu_netcracker/cmp/: Application.java
server/src/main/java/com/edu_netcracker/cmp/RestControllers/: AuthControllers.java  AuthenticationRequestDTO.java  NotificationEngineControllers.java  SessionsControllers.java  UserCreationDto.java  UsersController.java
server/src/main/java/com/edu_netcracker/cmp/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
server/src/main/java/com/edu_netcracker/cmp/configs/: AppConfig.java  DataBaseFill.java  MailConfig.java  MongoConfig.java  MongoTestConfig.java  TelegtramBotConfiguration.java
server/src/main/java/com/edu_netcracker/cmp/configs/jpa/: AdminPostgresConfiguration.java  HrPostgresConfiguration.java  UserPostgresConfiguration.java
server/src/main/java/com/edu_netcracker/cmp/entities/: AbstractJpaDao.java  Attributes.java  Contacts.java  HashMapConverter.java  IGenericDao.java  RefreshToken.java  STAID.java  Session.java  SessionStatus.java  Students.java  StudentsToAttributes.java  TGUsersInfo.java  TestDao.java
server/src/main/java/com/edu_netcracker/cmp/entities/DTO/: SessionDTO.java  StudentsAttributesDTO.java  TemplateDto.java  UserDTO.java
server/src/main/java/com/edu_netcracker/cmp/entities/jpa/: AttributesJPA.java  AttributesRepository.java  ContactJpa.java  STAJPA.java  STARepository.java  SessionJPA.java  SessionsRepository.java  StudentsJpa.java  TgUsersInfoJPA.java  TgUsersInfoRepository.java  UsersJpa.java  UsersRepository.java
server/src/main/java/com/edu_netcracker/cmp/entities/repositories/: AttributesRepository.java  RefreshTokenRepository.java  STARepository.java  SessionsRepository.java  TgUsersInfoRepository.java  UsersRepository.java
server/src/main/java/com/edu_netcracker/cmp/entities/users/: Permission.java  Role.java  User.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/: EAVInfoTransformer.java  EAVInfoTransformerImpl.java  ITemplate.java  IUserMessageInfo.java  NotificationService.java  SessionsService.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/config/: MailConfig.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/emailImpl/: EmailNotificationServiceImpl.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/parserImpl/: FileDataMiner.java  FileHandler.java  RawFileData.java  Student.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/parserImpl/dataMinerImpl/: XLSXDataMiner.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/sessionImpl/: SessionServiceImpl.java  TemplateRealisation.java  UserMessageInfoRealisation.java
server/src/main/java/com/edu_netcracker/cmp/notificationEngine/telegramImpl/: NotificationBot.java  NotificationServiceTG.java
server/src/main/java/com/edu_netcracker/cmp/restControllers/: AuthControllers.java  AuthenticationRequestDTO.java  SessionsControllers.java  UserCreationDto.java  UsersController.java
server/src/main/java/com/edu_netcracker/cmp/restControllers/payload/: TokenRefreshRequest.java  TokenRefreshResponse.java
server/src/main/java/com/edu_netcracker/cmp/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MyCORSFilter.java  ProdSecurityFilter.java  RefreshTokenService.java  Security.java  SecurityUser.java  UserDetailsServiceImpl.java
server/src/main/java/com/edu_netcracker/cmp/usersInfoService/: UserInfoService.java  UserInfoServiceImpl.java
server/src/main/resources/: application-siniakov.yaml  application-zuev.yaml  application.properties  application.yaml  mail.properties  tg.properties
