spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=300800

spring.jpa.hibernate.ddl-auto=create

logging.level.com.edu_netcracker=DEBUG
logging.file.name=logs.log

