
events {}

# more_clear_headers 'Server';

http {
    sendfile on;
    client_max_body_size 100M;
    include /etc/nginx/mime.types;



    server_tokens off;

    upstream backend {
        server app1:8080 weight=2;
        server app2:8080;
        server app3:8080;
    }
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    server {
        listen 80;
        location / {
            root /api;
            index index.html;
        }

        location /test/ {
            root /api;
            index index.html;
        }

        location /static/ {
            root /api;
        }
        location = /api/v1/ {
            return 301 http://localhost:8080/swagger-ui.html#/;
        }
        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }


        location /static/admin {
          proxy_pass http://backend/static/admin;
        }


        location /status {
            stub_status;
        }
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}